# VentasFija

./: Read me.txt  _project.xml  pom.xml  pom.xml.bak
results/cucumber-reports/: report.html  report.js
src/: extent-config.xml
src/main/java/Selenium_BDD/FrWk_UpMovTot/: App.java
src/test/java/VentasFija/exceptions/: ExceptionHandler.java
src/test/java/VentasFija/helpers/: BasePage.java  ExtentReportUtil.java  Hook.java
src/test/java/VentasFija/pageObject/PuertoBiomatch/: PB001_LocalHost.java
src/test/java/VentasFija/pageObject/VentasFija/: VF001_PreLoginPage.java  VF002_NoBiometricLoginPage.java  VF003_HomePage.java  VF004_CustomerDataPage.java  VF005_InstallationSitePage.java  VF006_ProductSelectionPage.java  VF007_SVASelectionPage.java  VF008_SaleTermsPage.java  VF009_SalesSummaryPage.java  VF010_ContractPage.java  VF011_IdentityCheckPage.java  VF012_InstallationContactPage.java  VF013_ClosingSales.java  VF014_GreetingSpeech.java  VF015_CampaignPage.java  VF016_UpAudioPage.java  VF017_SaleTermsPageOut.java
src/test/java/VentasFija/pageObject/WebAdmin/: WA001_LoginPage.java  WA002_HomePage.java  WA003_TokenModulePage.java  WA004_UserListPage.java  WA005_CodeDetailPage.java
src/test/java/VentasFija/runner/: NGTestListener.java  TestRunner.java
src/test/java/VentasFija/tests/: Steps_Presencial.java  Steps_Remoto.java  Steps_Remoto_Out.java
src/test/java/VentasFija/utility/: ExcelReader.java  ExcelUtils.java  FileHelper.java  GlobalVariable.java  ObjectMap.java  PostgresqlUtility.java  Reports.java  ScreenshotUtility.java  Sleeper.java  WordUtils.java
src/test/resources/data/: TestData.xlsx
src/test/resources/feature/: FlujoRemoto.feature  FlujoRemotoOut.feature
test-output/: Rpt_BDD-OpenCart.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium_BDD.FrWk_UpMovTot.TC001_AltaTest.xml  TEST-Selenium_BDD.FrWk_UpMovTot.TestRunner.xml  TEST-nombreProyecto.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
